# My-CTF-Challenges

./: README.md
Go-Menasai/: README.md  solve.md
Go-Menasai/chall/: Dockerfile  docker-compose.yml  flag.txt
Hology-final-2023/: readme.md
Hology-final-2023/Holo-Blog/: README.md  docker-compose.yml  flag.txt
Hology-final-2023/Holo-Vacation/: README.md  challenge.yml
Hology-final-2023/Holo-Worker/: README.md  docker-compose.yml
Hology-qual-2023/Holo-Curl[Fix]/: README.md  challenge.yml  flag.txt
Hology-qual-2023/Holo-Secret/: README.md  challenge.yml  docker-compose.yaml
Hology-qual-2023/Holo-Secret[Fix]/: Dockerfile  docker-compose.yaml
Hology-qual-2023/Holo-Subtitle[Fix]/: Dockerfile  README.md  challenge.yml  flag.txt
Red Lua/: README.md
Red Lua/chall/: docker-compose.yml  makefile
TECHCOMFEST-2024/: .gitignore  .gitmodules  Kriteria.md  SOP.md
TECHCOMFEST-2024/Warmup/: Makefile
Techcompfest-2022/Go-Menasai/: README.md
Techcompfest-2022/Red Lua/: README.md
Yet Another Python SSTI Challenge/: README.md
slashroot-8-challs/finals/web/Hingga diangkasa sana di se java/: Dockerfile  challenge.yml  docker-compose.yaml  flag.txt  pom.xml  run.sh
slashroot-8-challs/finals/web/Hingga diangkasa sana di se java/solver/: solver.py
slashroot-8-challs/finals/web/Hingga diangkasa sana di se java/solver/Java-Exploit-Plus/: pom.xml
slashroot-8-challs/finals/web/Hingga diangkasa sana di se java/solver/Java-Exploit-Plus/src/main/java/com/dimas/: Command.java  Gadget.java  Main.java  Util.java
slashroot-8-challs/finals/web/Hingga diangkasa sana di se java/solver/Java-Exploit-Plus/src/main/java/exploit/: RMIRegistryExploit.java
slashroot-8-challs/finals/web/Hingga diangkasa sana di se java/solver/Java-Exploit-Plus/src/main/java/jndi/: CommonDeserial.java  CommonRef.java  RMIRefServer.java
slashroot-8-challs/finals/web/Hingga diangkasa sana di se java/solver/Java-Exploit-Plus/src/main/java/payloads/deserial/: Example.java
slashroot-8-challs/finals/web/Hingga diangkasa sana di se java/solver/Java-Exploit-Plus/src/main/java/payloads/reference/: Example.java
slashroot-8-challs/finals/web/Hingga diangkasa sana di se java/solver/Java-Exploit-Plus/src/main/java/util/: ClassFiles.java  Mapper.java
slashroot-8-challs/finals/web/Hingga diangkasa sana di se java/solver/Java-Exploit-Plus/src/main/java/wrappers/: BytesWrap.java
slashroot-8-challs/finals/web/Hingga diangkasa sana di se java/src/main/java/com/dimas/: Command.java  Gadget.java  Main.java  Util.java
(+388 files in other folders)
